<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.FoodTracker.main.Scenes.Controllers.FoodLoggerController"
            stylesheets="/com/FoodTracker/main/Scenes/SceneRes/style.css"
            prefHeight="720" prefWidth="1280.0">
    <Label text="Please select food">
    </Label>
    <Rectangle fill="#424242" x="0" y="0" width="1280" height="200"/>
    <TreeView fx:id="foodList"
              AnchorPane.leftAnchor="0"
              AnchorPane.bottomAnchor="0"
              minHeight="695"
              minWidth="350">
    </TreeView>
    <Label text="Select a food from the list or create a new one"
           styleClass="title-label"
           AnchorPane.topAnchor="75"
           AnchorPane.leftAnchor="500"
    >
    </Label>
    <Label text="Name of food"
           AnchorPane.leftAnchor="400"
           AnchorPane.topAnchor="300"
    >
    </Label>
    <TextField
            fx:id="foodName"
            AnchorPane.leftAnchor="400"
            AnchorPane.topAnchor="325"
            minWidth="200"
    />

    <Label text="Amount of protein"
           AnchorPane.leftAnchor="400"
           AnchorPane.topAnchor="375"
    ></Label>
    <TextField
            fx:id="proteinAmount"
            AnchorPane.leftAnchor="400"
            AnchorPane.topAnchor="400"
            maxWidth="120"
    />
    <Label text="Amount of carbs"
           AnchorPane.leftAnchor="545"
           AnchorPane.topAnchor="375"
    ></Label>
    <TextField
            fx:id="carbAmount"
            AnchorPane.leftAnchor="545"
            AnchorPane.topAnchor="400"
            maxWidth="110"
    ></TextField>
    <Label text="Amount of fats"
           AnchorPane.leftAnchor="680"
           AnchorPane.topAnchor="375"
    ></Label>
    <TextField
            fx:id="fatAmount"
            AnchorPane.leftAnchor="680"
            AnchorPane.topAnchor="400"
            maxWidth="100"
    ></TextField>

    <Button fx:id="logFood"
            onAction="#logFood"
            onMouseEntered="#mouseOver"
            onMouseExited="#mouseExit"
            text="Submit"
            styleClass="styled-button"
            AnchorPane.leftAnchor="550"
            AnchorPane.topAnchor="450"
    ></Button>

    <Button fx:id="goToMain"
            onAction="#updateScene"
            onMouseEntered="#mouseOver"
            onMouseExited="#mouseExit"
            text="Back"
            styleClass="styled-button"
            AnchorPane.leftAnchor="900"
            AnchorPane.topAnchor="325"
    ></Button>
    <MenuBar
            prefWidth="1280">
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem mnemonicParsing="false" text="Close"/>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <items>
                    <MenuItem mnemonicParsing="false" text="Delete"/>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" text="About"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>

</AnchorPane>
