<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<AnchorPane prefHeight="720" prefWidth="1280"
            xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.FoodTracker.main.Scenes.Controllers.MainSceneController"
            stylesheets="/com/FoodTracker/main/Scenes/SceneRes/style.css">

    <Rectangle fill="424242" height="720" width="250" x="0" y="0"/>
    <Rectangle fill="424242" height="200" width="1280" x="0" y="0"/>
    <Text text="default text"
          fx:id="totalCalories"
          style="-fx-font-size: 36"
          fill="whitesmoke"
          x="500"
          y="100"
    ></Text>
    <Text fx:id="calFromProtein"
          style="-fx-font-size: 24"
          fill="white"
          x="350"
          y="150"
    ></Text>
    <Text fx:id="calFromCarbs"
          style="-fx-font-size: 24"
          fill="white"
          x="660"
          y="150"
    ></Text>
    <Text fx:id="calFromFat"
          style="-fx-font-size: 24"
          fill="white"
          x="950"
          y="150"
    ></Text>
    <Text text="Amount eaten:"
          style="-fx-font-size: 24"
          fill="white"
          x="15"
          y="220"
    ></Text>
    <Text fx:id="proteinAmount"
          styleClass="value-text"
          x="50"
          y="250">
    </Text>
    <Text fx:id="carbAmount"
          styleClass="value-text"
          x="50"
          y="275">
    </Text>
    <Text fx:id="fatAmount"
          styleClass="value-text"
          x="50"
          y="300">
    </Text>
    <Text text="Percent of calories..."
          fill="white"
          style="-fx-font-size: 24"
          x="15"
          y="350"
    ></Text>
    <Text fx:id="proteinCalPercent"
          styleClass="value-text"
          x="50"
          y="380">
    </Text>
    <Text fx:id="carbCalPercent"
          styleClass="value-text"
          x="50"
          y="405"
    ></Text>
    <Text fx:id="fatCalPercent"
          styleClass="value-text"
          x="50"
          y="430"
    ></Text>
    <Button fx:id="addFood"
            onAction="#logFood"
            onMouseEntered="#mousePressed"
            onMouseExited="#mouseReleased"
            text="Log Food"
            AnchorPane.bottomAnchor="100"
            AnchorPane.leftAnchor="1000"
            styleClass="styled-button">
    </Button>
    <MenuBar
        prefWidth="1280">
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem mnemonicParsing="false" text="Close"/>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <items >
                    <MenuItem mnemonicParsing="false" text="Delete"/>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items >
                    <MenuItem mnemonicParsing="false" text="About"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <TableView prefHeight="450" prefWidth="700" AnchorPane.leftAnchor="275" AnchorPane.topAnchor="225">
        <columns>
            <TableColumn text="Monday" prefWidth="100"/>
            <TableColumn text="Tuesday" prefWidth="100"/>
            <TableColumn text="Wednesday" prefWidth="100"/>
            <TableColumn text="Thursday" prefWidth="100"/>
            <TableColumn text="Friday" prefWidth="100"/>
            <TableColumn text="Saturday" prefWidth="100"/>
            <TableColumn text="Sunday" prefWidth="100"/>
        </columns>

    </TableView>

    <!--<Rectangle GridPane.columnIndex="0"
               GridPane.rowIndex="0"
               GridPane.rowSpan="5"
               width = "300"
               height="720"
               fill="#525252"

    ></Rectangle>
    <Button fx:id="addFood"
            GridPane.rowIndex="4"
            GridPane.columnIndex="2"
            onAction="#logFood"
            text="Log Food"
            minWidth="100"
            minHeight="25">

    </Button> -->
    <!-- <Text fx:id="totalCalories"
           style="-fx-font-size: 36"
     ></Text>-->


</AnchorPane>
