<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="720" prefWidth="1280"
            xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.FoodTracker.main.Scenes.Controllers.MainSceneController"
            stylesheets="/com/FoodTracker/main/Scenes/SceneRes/style.css">
    <Rectangle fill="525252" height="720" width="250" x="0" y="0" />
    <Rectangle fill="525252" height="200" width="1280" x="0" y="0" />
    <Text text="default text"
            fx:id="totalCalories"
          style="-fx-font-size: 36"
          fill="whitesmoke"
            x="480"
            y="100"
    ></Text>
    <Button fx:id="addFood"
            onAction="#logFood"
            onMouseEntered="#mousePressed"
            onMouseExited="#mouseReleased"
            text="Log Food"
            minWidth="100"
            minHeight="25"
            AnchorPane.bottomAnchor="100"
            AnchorPane.leftAnchor="1000"
           styleClass="styled-button">

    </Button>
    <!--<Rectangle GridPane.columnIndex="0"
               GridPane.rowIndex="0"
               GridPane.rowSpan="5"
               width = "300"
               height="720"
               fill="#525252"

    ></Rectangle>
    <Button fx:id="addFood"
            GridPane.rowIndex="4"
            GridPane.columnIndex="2"
            onAction="#logFood"
            text="Log Food"
            minWidth="100"
            minHeight="25">

    </Button> -->
    <Text text="Percent of calories:"
          style="-fx-font-size: 36"
    ></Text>

    <Text text="Amount eaten"
          style="-fx-font-size: 36"
    ></Text>
    <Text fx:id="proteinAmount"
          style="-fx-font-size: 24">
    </Text>
    <Text fx:id="proteinCalPercent"
        style="-fx-font-size: 24">

    </Text>
    <Text fx:id="carbAmount"
          style="-fx-font-size: 24">
    </Text>
    <Text fx:id="carbCalPercent"
          style="-fx-font-size: 24"
    ></Text>
    <Text fx:id="fatAmount"
          style="-fx-font-size: 24">
    </Text>
    <Text fx:id="fatCalPercent"
          style="-fx-font-size: 24"
    ></Text>
   <!-- <Text fx:id="totalCalories"
          style="-fx-font-size: 36"
    ></Text>-->

    <Text fx:id="calFromProtein"
          style="-fx-font-size: 24"
    ></Text>
    <Text fx:id="calFromCarbs"
          style="-fx-font-size: 24"
    ></Text>
    <Text fx:id="calFromFat"
                  style="-fx-font-size: 24"
></Text>


</AnchorPane>
