<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.FoodTracker.main.Scenes.Controllers.TodaysFoodListController"
            prefHeight="720" prefWidth="1280"
            stylesheets="/com/FoodTracker/main/Scenes/SceneRes/style.css">
    <ListView fx:id="foodList"
              AnchorPane.leftAnchor="100"
              AnchorPane.topAnchor="100">

    </ListView>

    <Text fx:id="name" AnchorPane.topAnchor="300" AnchorPane.leftAnchor="800" />
    <Text fx:id="protein" AnchorPane.topAnchor="350" AnchorPane.leftAnchor="800" />
    <Text fx:id="carbs" AnchorPane.topAnchor="400" AnchorPane.leftAnchor="800" />
    <Text fx:id="fats" AnchorPane.topAnchor="450" AnchorPane.leftAnchor="800" />
    <Text fx:id="calories" AnchorPane.topAnchor="500" AnchorPane.leftAnchor="800" />



    <Button fx:id="goToMain"
            text="Back"
            AnchorPane.topAnchor="400"
            AnchorPane.leftAnchor="1000"
            onMouseEntered="#mouseEntered"
            onMouseExited="#mouseExited"
            onAction="#goToScene"
        >

    </Button>

</AnchorPane>
